<!DOCTYPE html>
<html>
<body>
<h2>Belanja</h2>
<h4>Here’s how it works:</h4>

<ol type="1">
  <li>Select stall and food type that you want to belanja (pay for).</li>
  <li>Proceed through e-payment to pay for a meal without being physically at the store.</li>
  <li>Tell all of your friends about us and so we can fill more tummies and warm hearts!</li>
</ol>
<p>Please select the stall to donate:</p>
<form action="/action_page.php">
  <select name="foodstalls">
    <option value="Aljunid Corner">Aljunid Corner</option>
    <option value="Century Vegetarian Pte Ltd.">Century Vegetarian Pte Ltd.</option>
    <option value="Boon Lay Place">Boon Lay Place</option>
    <option value="Makan Corner">Makan Corner</option>
  </select>
  <br><br>
  <input type="submit">
</form>
</body>
</html>
